# aspnetcore.ef.migrations.multitenant

./: LICENSE  README.md
MultiTenant/: MultiTenant.sln
MultiTenant/MultiTenant/: MultiTenant.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MultiTenant/MultiTenant.Data/: MultiTenant.Data.csproj
MultiTenant/MultiTenant.Data/Abstract/: ConfigBase.cs
MultiTenant/MultiTenant.Data/Configuration/Log/: LogConfiguration.cs
MultiTenant/MultiTenant.Data/Configuration/Master/: ClienteConfiguration.cs
MultiTenant/MultiTenant.Data/Configuration/Slave/: UsuarioConfiguration.cs
MultiTenant/MultiTenant.Data/Context/: LogContext.cs  MasterContext.cs  SlaveContext.cs
MultiTenant/MultiTenant.Data/Migrations/: 20220103135330_MasterInitial.Designer.cs  20220103135330_MasterInitial.cs  MasterContextModelSnapshot.cs
MultiTenant/MultiTenant.Data/Migrations/Log/: 20220105133207_LogInitialMigration.Designer.cs  20220105133207_LogInitialMigration.cs  20220106135403_FixLogTable.Designer.cs  20220106135403_FixLogTable.cs  LogContextModelSnapshot.cs
MultiTenant/MultiTenant.Data/Migrations/Slave/: 20220103135915_SlaveInitial.Designer.cs  20220103135915_SlaveInitial.cs  SlaveContextModelSnapshot.cs
MultiTenant/MultiTenant.Model/Log/: Log.cs
MultiTenant/MultiTenant.Model/Master/: Cliente.cs
MultiTenant/MultiTenant.Model/Slave/: Usuario.cs
MultiTenant/MultiTenant.Repository/: MultiTenant.Repository.csproj  ServiceInjector.cs
MultiTenant/MultiTenant.Repository/Abstract/: RepositoryBase.cs
MultiTenant/MultiTenant.Repository/Contract/: IRepository.cs
MultiTenant/MultiTenant.Repository/Contract/Master/: IClienteRepository.cs
MultiTenant/MultiTenant.Repository/Contract/Slave/: IUsuarioRepository.cs
MultiTenant/MultiTenant.Tools.MigrationTool/: ConsoleSettings.cs  IMigrationHelper.cs  MigrationHelper.cs  MultiTenant.Tools.MigrationTool.csproj  Program.cs  appsettings.example.json  appsettings.json
MultiTenant/MultiTenant.Tools.MigrationTool/Logger/: ApplicationLogger.cs
MultiTenant/MultiTenant.Tools.MigrationTool/Logger/Contract/: IApplicationLogger.cs
MultiTenant/MultiTenant/Controllers/: WeatherForecastController.cs
MultiTenant/MultiTenant/Properties/: launchSettings.json
(+2 files in other folders)
